<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:layout_height="match_parent">
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:id="@+id/edtname"
        android:hint="name"/>

</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:id="@+id/edtgia"
            android:hint="name"/>

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:text="Xác nhận"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:text="Hủy"
        android:layout_height="wrap_content" />

</LinearLayout>